name: 'Create Issue Branch'
description: 'GitHub action that creates a new branch after assigning an issue.'
branding:
  icon: 'activity'
  color: 'blue'
outputs:
  branchName:
    description: 'Name of the branch that was created'
runs:
  using: 'node24'
  main: 'action-dist/index.js'
